
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31Z
ro.build.display.id=aosp_alice-userdebug 6.0.1 MOB31Z eng.root.20171012.115628 test-keys
ro.build.version.incremental=eng.root.20171012.115628
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-07-01
ro.build.version.base_os=
ro.build.date=Thu Oct 12 12:01:30 CEST 2017
ro.build.date.utc=1507802490
ro.build.type=userdebug
ro.build.user=root
ro.build.host=vmi131618.contaboserver.net
ro.build.tags=test-keys
ro.build.flavor=aosp_alice-userdebug
ro.product.model=HUAWEI-P8Lite
ro.product.brand=Huawei
ro.product.name=aosp_alice
ro.product.device=hi6210sft
ro.product.board=hi6210sft
androidboot.selinux=permissive
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=hi6210sft
# ro.build.product is obsolete; use ro.product.device
ro.build.product=alice
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_alice-userdebug 6.0.1 MOB31Z eng.root.20171012.115628 test-keys
ro.build.fingerprint=Huawei/aosp_alice/alice:6.0.1/MOB31Z/root10121201:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/huawei/alice/system.prop
#
# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.fm_type=libbcmfm_if
ro.config.ipv4.mtu=1400

# Camera
camera.hal1.packagelist=com.google.android.GoogleCamera
persist.camera.cpp.duplication=false
ro.camera.beauty.algo.doc=1
ro.hwcamera.previeweffects=true
ro.hwcamera.use.videosize.1080p=true

# Display
qemu.hw.mainkeys=0
ro.sf.lcd_density=320

# Graphics
debug.hwui.render_dirty_regions=false
persist.sys.strictmode.disable=1
persist.sys.use_dithering=2
ro.opengles.version=131072

# Performance
media.stagefright.use-awesome=false
ro.am.reschedule_service=true
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
sys.refresh.dirty=1

# RIL
audioril.lib=libhuawei-audio-ril.so
gsm.fastdormancy.mode=3
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-m modem0
rild.libpath=/system/lib64/libbalong-ril.so
ro.com.android.mobiledata=true
ro.config.hw_lte_support=true
ro.config.hw_show_4G_Plus_icon=true
ro.config.hw_show_network_icon=true
ro.telephony.default_network=9
ro.telephony.ril_class=HwHisiRIL
ro.telephony.ril.config=simactivation
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xe57596ade72653badd73983c8a5e23159c450ea4000000000000000000000000
